# SpringHibernate

./: pom.xml
SpringHibernate/: pom.xml
SpringHibernate/src/main/java/com/wesdm/springhibernate/dao/: AbstractDao.java  EmployeeDaoImpl.java
SpringHibernate/src/main/java/com/wesdm/springhibernate/dao/jpa/: EmployeeJpaDaoImpl.java
SpringHibernate/src/main/resources/: dbexample.properties  persistenceJPA.xml
src/main/java/com/wesdm/springhibernate/: AppConfig.java  AppMain.java
src/main/java/com/wesdm/springhibernate/dao/: BasicDao.java  EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/wesdm/springhibernate/dao/jpa/: AbstractJpaDao.java  EmployeeJpaDaoImpl.java
src/main/java/com/wesdm/springhibernate/model/: Employee.java  EmployeeFactory.java  package-info.java
src/main/java/com/wesdm/springhibernate/service/: CoolService.java  EmployeeController.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: dbexample.properties  log4j.properties  persistenceHibernate.xml  persistenceJPA.xml
src/main/resources/sql/: setup.sql  testData.sql
src/test/java/com/wesdm/springhibernate/: EmployeeJpaDaoTest.java  JpaTestConfig.java
